hashcat (v6.0.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

OpenCL API (OpenCL 2.1 AMD-APP (3075.12)) - Platform #1 [Advanced Micro Devices, Inc.]
======================================================================================
* Device #1: Ellesmere, 8128/8192 MB (6745 MB allocatable), 36MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 12408.1 MH/s (96.82ms) @ Accel:1024 Loops:512 Thr:64 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  3913.3 MH/s (76.67ms) @ Accel:256 Loops:512 Thr:64 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  1669.6 MH/s (89.93ms) @ Accel:64 Loops:1024 Thr:64 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   392.9 MH/s (95.59ms) @ Accel:128 Loops:128 Thr:64 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   202.1 kH/s (90.68ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 19727.1 MH/s (60.76ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 11847.6 MH/s (50.32ms) @ Accel:256 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 11248.4 MH/s (53.17ms) @ Accel:1024 Loops:256 Thr:64 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:   838.9 MH/s (89.50ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   453.0 MH/s (82.64ms) @ Accel:16 Loops:1024 Thr:64 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  4880.3 kH/s (58.60ms) @ Accel:512 Loops:250 Thr:64 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:     5603 H/s (49.53ms) @ Accel:1 Loops:32 Thr:8 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:    69600 H/s (52.06ms) @ Accel:32 Loops:256 Thr:64 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   131.3 MH/s (71.37ms) @ Accel:128 Loops:32 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   129.4 MH/s (72.43ms) @ Accel:128 Loops:32 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

* Device #1: Skipping hash-mode 15300 - known CUDA/OpenCL Runtime/Driver issue (not a hashcat issue)
             You can use --force to override, but do not report related errors.

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    11364 H/s (63.26ms) @ Accel:16 Loops:256 Thr:64 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

* Device #1: Skipping hash-mode 7100 - known CUDA/OpenCL Runtime/Driver issue (not a hashcat issue)
             You can use --force to override, but do not report related errors.

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   210.6 kH/s (82.10ms) @ Accel:32 Loops:4096 Thr:64 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    25423 H/s (45.01ms) @ Accel:8 Loops:16384 Thr:64 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    21091 H/s (53.52ms) @ Accel:32 Loops:512 Thr:64 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   154.1 kH/s (58.51ms) @ Accel:8 Loops:1024 Thr:64 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    42513 H/s (144.02ms) @ Accel:512 Loops:128 Thr:64 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  1319.6 kH/s (43.05ms) @ Accel:128 Loops:124 Thr:64 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

* Device #1: Skipping hash-mode 11300 - known CUDA/OpenCL Runtime/Driver issue (not a hashcat issue)
             You can use --force to override, but do not report related errors.

Started: Mon Jun 29 01:49:01 2020
Stopped: Mon Jun 29 01:52:50 2020
