hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: Intel's OpenCL runtime (GPU only) is currently broken.
             We are waiting for updated OpenCL drivers from Intel.
             You can use --force to override, but do not report related errors.
OpenCL Platform #1: Intel(R) Corporation
========================================
* Device #1: Intel(R) HD Graphics 5500, skipped.
* Device #2: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz, skipped.

OpenCL Platform #2: NVIDIA Corporation
======================================
* Device #3: GeForce 940M, 512/2048 MB allocatable, 3MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#3.........:  2121.9 MH/s (92.08ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 10 - md5($pass.$salt)

Speed.#3.........:  2116.4 MH/s (92.08ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 11 - Joomla < 2.5.18

Speed.#3.........:  2116.8 MH/s (92.08ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 12 - PostgreSQL

Speed.#3.........:  2117.8 MH/s (92.10ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 20 - md5($salt.$pass)

Speed.#3.........:  1022.7 MH/s (84.65ms) @ Accel:256 Loops:128 Thr:896 Vec:2

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#3.........:  1023.0 MH/s (84.66ms) @ Accel:256 Loops:128 Thr:896 Vec:2

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#3.........:  1008.8 MH/s (85.81ms) @ Accel:256 Loops:128 Thr:896 Vec:2

Hashmode: 23 - Skype

Speed.#3.........:  1022.4 MH/s (84.66ms) @ Accel:256 Loops:128 Thr:896 Vec:2

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#3.........:  2028.9 MH/s (96.07ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#3.........:  1023.4 MH/s (84.64ms) @ Accel:256 Loops:128 Thr:896 Vec:2

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#3.........:   298.9 MH/s (83.20ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#3.........:   588.1 MH/s (84.06ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#3.........:   750.7 MH/s (82.68ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#3.........:   750.3 MH/s (82.72ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#3.........:   749.5 MH/s (82.73ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#3.........:   749.9 MH/s (82.75ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#3.........:   750.9 MH/s (82.65ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#3.........:   603.3 MH/s (81.92ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#3.........:   603.4 MH/s (81.90ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#3.........:   603.4 MH/s (81.92ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#3.........:   603.2 MH/s (81.94ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#3.........:   603.3 MH/s (81.92ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#3.........:   756.2 MH/s (82.05ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#3.........:   755.3 MH/s (82.08ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#3.........:   756.2 MH/s (82.06ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#3.........:   755.9 MH/s (82.07ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#3.........:   603.3 MH/s (81.90ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#3.........:   603.3 MH/s (81.92ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#3.........:   164.3 MH/s (56.88ms) @ Accel:128 Loops:64 Thr:384 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#3.........:   306.5 MH/s (70.95ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 200 - MySQL323

Speed.#3.........:  4441.9 MH/s (87.93ms) @ Accel:512 Loops:256 Thr:1024 Vec:4

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#3.........:   337.8 MH/s (73.59ms) @ Accel:256 Loops:64 Thr:512 Vec:1

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5) (Iterations: 2048)

Speed.#3.........:   526.7 kH/s (87.12ms) @ Accel:256 Loops:128 Thr:1024 Vec:2

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#3.........:   732.0 kH/s (60.79ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#3.........:   732.0 kH/s (60.74ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 600 - BLAKE2b

Speed.#3.........:   182.1 MH/s (85.57ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 900 - MD4

Speed.#3.........:  3823.3 MH/s (50.91ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 1000 - NTLM

Speed.#3.........:  3822.3 MH/s (50.91ms) @ Accel:512 Loops:128 Thr:1024 Vec:4

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#3.........:   950.9 MH/s (51.84ms) @ Accel:256 Loops:64 Thr:1024 Vec:4

Hashmode: 1300 - SHA2-224

Speed.#3.........:   260.4 MH/s (94.94ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#3.........:   270.6 MH/s (91.98ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#3.........:   270.5 MH/s (91.98ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#3.........:   266.9 MH/s (46.42ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#3.........:   229.7 MH/s (54.01ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#3.........:   229.6 MH/s (54.01ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#3.........:   272.4 MH/s (91.32ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#3.........:   229.7 MH/s (54.01ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#3.........:   229.7 MH/s (54.02ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#3.........: 48566.2 kH/s (48.04ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#3.........: 97260.7 kH/s (56.00ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#3.........: 99322.9 kH/s (62.69ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#3.........:   728.1 kH/s (61.12ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#3.........: 92304.1 kH/s (84.42ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#3.........: 92272.2 kH/s (84.43ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#3.........: 92186.1 kH/s (84.44ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#3.........: 82370.2 kH/s (47.22ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#3.........: 82569.7 kH/s (94.41ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#3.........: 89580.2 kH/s (86.99ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#3.........: 89571.3 kH/s (87.00ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#3.........: 85434.3 kH/s (91.24ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#3.........: 16788.3 kH/s (93.10ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#3.........: 37071.4 kH/s (84.26ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#3.........:    14494 H/s (83.57ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10240)

Speed.#3.........:    29885 H/s (80.91ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#3.........:  1650.5 MH/s (59.83ms) @ Accel:256 Loops:128 Thr:1024 Vec:2

Hashmode: 2410 - Cisco-ASA MD5

Speed.#3.........:  1586.1 MH/s (77.68ms) @ Accel:512 Loops:128 Thr:640 Vec:4

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#3.........:    36270 H/s (83.32ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 1)

Speed.#3.........:  6579.4 kH/s (0.05ms) @ Accel:512 Loops:1 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#3.........:   559.1 MH/s (88.45ms) @ Accel:256 Loops:64 Thr:1024 Vec:2

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#3.........:   559.3 MH/s (88.45ms) @ Accel:256 Loops:64 Thr:1024 Vec:2

Hashmode: 2612 - PHPS

Speed.#3.........:   559.1 MH/s (88.43ms) @ Accel:256 Loops:64 Thr:1024 Vec:2

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#3.........:   357.7 MH/s (69.32ms) @ Accel:128 Loops:64 Thr:1024 Vec:2

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.#3.........:   416.0 MH/s (59.70ms) @ Accel:128 Loops:64 Thr:1024 Vec:2

Hashmode: 3000 - LM

Speed.#3.........:  2181.1 MH/s (90.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#3.........: 88263.4 kH/s (61.77ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#3.........:      709 H/s (32.86ms) @ Accel:8 Loops:4 Thr:8 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#3.........:   488.0 MH/s (50.85ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#3.........:   531.0 MH/s (81.56ms) @ Accel:256 Loops:64 Thr:896 Vec:2

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#3.........:   897.3 MH/s (54.98ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#3.........:   374.3 MH/s (66.42ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#3.........:   428.1 MH/s (58.01ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#3.........:   468.9 MH/s (52.90ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#3.........:   519.0 MH/s (47.79ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#3.........:   385.7 MH/s (64.43ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#3.........:   299.8 MH/s (82.97ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#3.........:   274.5 MH/s (56.65ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4521 - Redmine

Speed.#3.........:   274.5 MH/s (56.67ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4522 - PunBB

Speed.#3.........:   274.4 MH/s (56.66ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#3.........:   398.6 MH/s (62.33ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#3.........:  1115.4 MH/s (88.65ms) @ Accel:256 Loops:128 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#3.........:   579.7 MH/s (85.31ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#3.........:  1358.4 MH/s (72.68ms) @ Accel:256 Loops:128 Thr:1024 Vec:2

Hashmode: 5200 - Password Safe v3 (Iterations: 2048)

Speed.#3.........:   108.1 kH/s (55.80ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#3.........:   152.3 MH/s (81.93ms) @ Accel:128 Loops:64 Thr:512 Vec:4

Hashmode: 5400 - IKE-PSK SHA1

Speed.#3.........: 73942.2 kH/s (63.24ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#3.........:  1931.0 MH/s (51.05ms) @ Accel:256 Loops:128 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#3.........:   138.3 MH/s (90.21ms) @ Accel:128 Loops:64 Thr:512 Vec:4

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#3.........:   270.6 MH/s (91.98ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#3.........:   525.0 kH/s (77.77ms) @ Accel:128 Loops:127 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#3.........:   429.0 MH/s (57.87ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#3.........: 22936.3 kH/s (59.45ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#3.........:    24154 H/s (64.31ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 2000)

Speed.#3.........:    13953 H/s (55.85ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 2000)

Speed.#3.........:     9824 H/s (79.33ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 1000)

Speed.#3.........:    31312 H/s (78.99ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 6222 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 1000)

Speed.#3.........:    14628 H/s (53.49ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6223 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 1000)

Speed.#3.........:    10050 H/s (80.03ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 1000)

Speed.#3.........:     3486 H/s (209.89ms) @ Accel:32 Loops:15 Thr:512 Vec:1

Hashmode: 6232 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 1000)

Speed.#3.........:     1749 H/s (157.32ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6233 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 1000)

Speed.#3.........:     1168 H/s (235.33ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 1000)

Speed.#3.........:    39534 H/s (59.80ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 1000)

Speed.#3.........:    17568 H/s (52.24ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 1000)

Speed.#3.........:    19608 H/s (74.54ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#3.........:   724.2 kH/s (60.71ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 64)

Speed.#3.........:  1284.7 kH/s (53.28ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 64)

Speed.#3.........:   498.2 kH/s (83.14ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 1000)

Speed.#3.........:   292.9 kH/s (74.86ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 64)

Speed.#3.........:  2869.1 kH/s (81.22ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#3.........:   204.1 kH/s (63.19ms) @ Accel:64 Loops:62 Thr:640 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#3.........: 23257.3 kH/s (67.08ms) @ Accel:64 Loops:16 Thr:512 Vec:2

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#3.........:   627.1 MH/s (78.84ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#3.........:     1068 H/s (83.35ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 10000)

Speed.#3.........:     3737 H/s (83.34ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#3.........:   149.7 MH/s (51.91ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#3.........:    32502 H/s (74.50ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#3.........: 17672.8 kH/s (88.49ms) @ Accel:256 Loops:32 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#3.........:   169.9 MH/s (73.18ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) mangled from RFC_READ_TABLE

Speed.#3.........:   191.4 MH/s (64.90ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#3.........:   113.1 MH/s (68.80ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) mangled from RFC_READ_TABLE

Speed.#3.........:   142.2 MH/s (54.68ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#3.........:     4213 H/s (89.91ms) @ Accel:128 Loops:32 Thr:512 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#3.........: 30940.2 kH/s (50.34ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#3.........:   644.3 MH/s (76.73ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 40000)

Speed.#3.........:      909 H/s (85.56ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#3.........:   296.8 MH/s (73.38ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#3.........:   121.7 MH/s (76.72ms) @ Accel:128 Loops:32 Thr:768 Vec:1

Hashmode: 8500 - RACF

Speed.#3.........:   233.3 MH/s (53.20ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#3.........: 20430.7 kH/s (76.45ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#3.........:  6765.2 kH/s (57.68ms) @ Accel:16 Loops:8 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 2000)

Speed.#3.........:    74111 H/s (83.51ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#3.........:    45649 H/s (11.15ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#3.........:    14259 H/s (36.34ms) @ Accel:256 Loops:125 Thr:8 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 5000)

Speed.#3.........:    60307 H/s (81.22ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 20000)

Speed.#3.........:     5201 H/s (74.37ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#3.........:     2061 H/s (127.52ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#3.........:    12696 H/s (77.23ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#3.........:     6350 H/s (77.24ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#3.........:      820 H/s (75.93ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#3.........: 15723.6 kH/s (49.63ms) @ Accel:128 Loops:32 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#3.........: 20882.8 kH/s (74.50ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#3.........:   142.2 MH/s (87.50ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#3.........: 19495.9 kH/s (80.27ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#3.........: 22091.3 kH/s (70.39ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#3.........:   317.8 MH/s (78.29ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#3.........:   738.6 MH/s (66.88ms) @ Accel:256 Loops:64 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 20000)

Speed.#3.........:     5203 H/s (74.35ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 10100 - SipHash

Speed.#3.........:  2436.7 MH/s (80.17ms) @ Accel:512 Loops:128 Thr:1024 Vec:2

Hashmode: 10200 - CRAM-MD5

Speed.#3.........:   299.2 MH/s (83.21ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#3.........:   500.4 kH/s (61.08ms) @ Accel:128 Loops:127 Thr:768 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#3.........: 22281.6 kH/s (70.18ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#3.........: 23831.2 kH/s (65.19ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#3.........:   553.1 MH/s (89.43ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#3.........:   960.7 kH/s (89.42ms) @ Accel:512 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#3.........:   270.8 MH/s (91.96ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#3.........:     4523 H/s (105.84ms) @ Accel:8 Loops:2 Thr:640 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#3.........: 91224.8 kH/s (85.48ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#3.........:   105.2 kH/s (66.81ms) @ Accel:64 Loops:62 Thr:640 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#3.........:   608.8 MH/s (81.25ms) @ Accel:256 Loops:64 Thr:1024 Vec:2

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#3.........:   512.1 MH/s (96.67ms) @ Accel:256 Loops:64 Thr:1024 Vec:2

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#3.........:   204.9 MH/s (53.06ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#3.........:      400 H/s (77.69ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#3.........:   218.9 MH/s (71.10ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 11500 - CRC32

Speed.#3.........:   801.8 MH/s (30.82ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#3.........:      711 H/s (99.24ms) @ Accel:256 Loops:64 Thr:768 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#3.........:  4769.7 kH/s (81.99ms) @ Accel:32 Loops:8 Thr:512 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#3.........:  1686.9 kH/s (57.89ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#3.........:  2307.6 kH/s (84.77ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#3.........:  4768.1 kH/s (82.02ms) @ Accel:32 Loops:8 Thr:512 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#3.........:  1479.0 kH/s (66.07ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#3.........:  1928.0 kH/s (50.61ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#3.........:   581.6 kH/s (68.82ms) @ Accel:128 Loops:124 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#3.........:   288.8 kH/s (76.66ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#3.........:    29819 H/s (83.10ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#3.........:    37197 H/s (78.97ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65535)

Speed.#3.........:     1222 H/s (77.69ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#3.........:     8877 H/s (85.32ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2899)

Speed.#3.........:   119.2 kH/s (70.28ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#3.........:     2618 H/s (54.77ms) @ Accel:2 Loops:16384 Thr:384 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#3.........:   160.4 MH/s (67.89ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 10)

Speed.#3.........:  4030.4 kH/s (57.01ms) @ Accel:256 Loops:10 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#3.........:   860.1 kH/s (38.47ms) @ Accel:64 Loops:49 Thr:640 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#3.........:    25525 H/s (74.35ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#3.........:     3188 H/s (74.36ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#3.........: 18017.6 kH/s (86.79ms) @ Accel:256 Loops:32 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10000)

Speed.#3.........:    10360 H/s (119.73ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#3.........:   704.5 MH/s (88.20ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#3.........:    13133 H/s (155.08ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#3.........:   289.0 MH/s (64.63ms) @ Accel:128 Loops:64 Thr:768 Vec:1

Hashmode: 13600 - WinZip (Iterations: 1000)

Speed.#3.........:    99327 H/s (58.86ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 655331)

Speed.#3.........:       74 H/s (64.29ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 655331)

Speed.#3.........:       42 H/s (55.82ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 655331)

Speed.#3.........:       30 H/s (79.38ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 500000)

Speed.#3.........:       74 H/s (83.36ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 13722 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 500000)

Speed.#3.........:       40 H/s (57.87ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13723 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 500000)

Speed.#3.........:       26 H/s (88.36ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 500000)

Speed.#3.........:        7 H/s (223.68ms) @ Accel:32 Loops:16 Thr:512 Vec:1

Hashmode: 13732 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 500000)

Speed.#3.........:        3 H/s (169.26ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13733 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 500000)

Speed.#3.........:        2 H/s (252.51ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327661)

Speed.#3.........:      147 H/s (64.31ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327661)

Speed.#3.........:       85 H/s (55.88ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327661)

Speed.#3.........:       60 H/s (79.37ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit (Iterations: 500000)

Speed.#3.........:       93 H/s (50.05ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13752 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit (Iterations: 500000)

Speed.#3.........:       48 H/s (49.26ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13753 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit (Iterations: 500000)

Speed.#3.........:       32 H/s (73.09ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode (Iterations: 200000)

Speed.#3.........:      233 H/s (50.05ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13762 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit + boot-mode (Iterations: 200000)

Speed.#3.........:      119 H/s (49.23ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13763 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit + boot-mode (Iterations: 200000)

Speed.#3.........:       80 H/s (73.10ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13771 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 512 bit (Iterations: 500000)

Speed.#3.........:        3 H/s (261.78ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 13772 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1024 bit (Iterations: 500000)

Speed.#3.........:        1 H/s (261.46ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13773 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1536 bit (Iterations: 500000)

Speed.#3.........:        1 H/s (195.95ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#3.........: 63886.8 kH/s (73.30ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13900 - OpenCart

Speed.#3.........:   183.0 MH/s (67.94ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#3.........:  2142.3 MH/s (46.30ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#3.........:   114.8 MH/s (81.84ms) @ Accel:8 Loops:1024 Thr:384 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#3.........: 32612.1 kH/s (47.77ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#3.........:      975 H/s (39.55ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#3.........:    14706 H/s (84.19ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#3.........:       11 H/s (8.71ms) @ Accel:2 Loops:250 Thr:640 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#3.........:   537.9 MH/s (7.44ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#3.........: 89539.3 kH/s (52.19ms) @ Accel:128 Loops:32 Thr:384 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#3.........:    15619 H/s (79.33ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 5000)

Speed.#3.........:    29678 H/s (83.44ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#3.........:     6142 H/s (83.66ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#3.........:   398.2 MH/s (62.43ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#3.........:   704.4 MH/s (88.13ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 262143)

Speed.#3.........:      397 H/s (74.28ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#3.........:        0 H/s (11763.47ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#3.........:     4296 H/s (90.78ms) @ Accel:512 Loops:64 Thr:32 Vec:1

Hashmode: 16000 - Tripcode

Speed.#3.........: 17052.5 kH/s (91.70ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#3.........:   958.8 MH/s (51.44ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#3.........:     5233 H/s (74.08ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#3.........:    52062 H/s (74.28ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#3.........:  1708.2 MH/s (57.80ms) @ Accel:256 Loops:128 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#3.........: 45127.1 kH/s (69.22ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#3.........: 43025.8 kH/s (72.50ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#3.........:     5233 H/s (74.07ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4096)

Speed.#3.........:    36316 H/s (83.25ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 1)

Speed.#3.........:  6229.5 kH/s (0.06ms) @ Accel:512 Loops:1 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#3.........:    10453 H/s (74.30ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#3.........: 83221.6 kH/s (46.75ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#3.........: 78190.0 kH/s (49.82ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#3.........: 78277.2 kH/s (49.76ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#3.........: 84098.7 kH/s (92.74ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#3.........: 83253.0 kH/s (46.77ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#3.........: 78162.6 kH/s (49.83ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#3.........: 78239.0 kH/s (49.76ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#3.........: 83883.5 kH/s (46.38ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#3.........:   129.0 MH/s (48.21ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5 AS-REP etype 23

Speed.#3.........: 17915.1 kH/s (87.33ms) @ Accel:256 Loops:32 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#3.........:     5232 H/s (74.07ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Started: Tue May 28 15:06:13 2019
                                  Stopped: Tue May 28 16:39:11 2019
