OpenCL Platform #2: NVIDIA Corporation
======================================
* Device #3: GeForce GTX 1060 with Max-Q Design, 1536/6144 MB allocatable, 10MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#3.........:  9954.2 MH/s (66.70ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#3.........:  3846.8 MH/s (53.79ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#3.........:  1421.2 MH/s (58.38ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#3.........:   480.0 MH/s (54.05ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#3.........:   178.5 kH/s (56.75ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#3.........: 16865.3 MH/s (78.80ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#3.........:  9494.2 MH/s (69.87ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#3.........: 10007.0 MH/s (66.33ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#3.........:   818.8 MH/s (50.60ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#3.........:   402.3 MH/s (51.41ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#3.........:  4274.6 kH/s (70.06ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#3.........:     6897 H/s (45.04ms) @ Accel:16 Loops:8 Thr:8 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#3.........:    63970 H/s (63.18ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#3.........:   135.3 MH/s (77.02ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#3.........:   137.0 MH/s (76.02ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#3.........:    32554 H/s (52.96ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#3.........:    19151 H/s (68.14ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#3.........:     5790 H/s (51.30ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#3.........:     4009 H/s (59.11ms) @ Accel:256 Loops:64 Thr:768 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#3.........:    21211 H/s (44.99ms) @ Accel:4 Loops:16384 Thr:384 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#3.........:    16745 H/s (47.21ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#3.........:   130.6 kH/s (79.41ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#3.........:    62263 H/s (109.11ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#3.........:  1081.8 kH/s (79.58ms) @ Accel:128 Loops:62 Thr:640 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#3.........:     2123 H/s (48.93ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Started: Tue May 28 13:29:12 2019
Stopped: Tue May 28 13:33:57 2019
