hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce GTX 970, 1024/4096 MB allocatable, 13MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 11247.5 MH/s (76.22ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 11237.8 MH/s (76.21ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 11325.1 MH/s (75.60ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 12 - PostgreSQL

Speed.#1.........: 11322.9 MH/s (75.59ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........:  6507.3 MH/s (65.75ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........:  6513.4 MH/s (65.71ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........:  6416.9 MH/s (66.69ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 23 - Skype

Speed.#1.........:  6518.6 MH/s (65.65ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 11255.8 MH/s (76.00ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........:  6518.4 MH/s (65.62ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  1777.1 MH/s (60.51ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:  3468.2 MH/s (61.68ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  3790.1 MH/s (56.71ms) @ Accel:256 Loops:128 Thr:512 Vec:2

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:  3791.6 MH/s (56.71ms) @ Accel:256 Loops:128 Thr:512 Vec:2

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:  3794.8 MH/s (56.65ms) @ Accel:256 Loops:128 Thr:512 Vec:2

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:  3788.7 MH/s (56.69ms) @ Accel:256 Loops:128 Thr:512 Vec:2

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:  3799.1 MH/s (56.59ms) @ Accel:256 Loops:128 Thr:512 Vec:2

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:  3076.3 MH/s (69.94ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:  3073.8 MH/s (70.02ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:  3078.2 MH/s (69.96ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:  3078.2 MH/s (69.94ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 125 - ArubaOS

Speed.#1.........:  3079.4 MH/s (69.93ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:  3889.5 MH/s (69.04ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:  3889.5 MH/s (69.03ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:  3893.3 MH/s (69.00ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:  3893.1 MH/s (68.98ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:  3080.7 MH/s (69.91ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:  3079.1 MH/s (69.94ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:   811.3 MH/s (49.84ms) @ Accel:128 Loops:64 Thr:384 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  1555.0 MH/s (60.59ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........: 24672.0 MH/s (69.41ms) @ Accel:256 Loops:512 Thr:1024 Vec:4

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  1722.2 MH/s (62.47ms) @ Accel:256 Loops:64 Thr:512 Vec:1

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5) (Iterations: 2048)

Speed.#1.........:  3095.9 kH/s (64.26ms) @ Accel:256 Loops:128 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  4067.7 kH/s (47.58ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........:  4097.8 kH/s (47.12ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 600 - BLAKE2b

Speed.#1.........:   945.8 MH/s (71.31ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 20022.8 MH/s (42.63ms) @ Accel:256 Loops:256 Thr:1024 Vec:4

Hashmode: 1000 - NTLM

Speed.#1.........: 18394.2 MH/s (46.42ms) @ Accel:256 Loops:256 Thr:1024 Vec:2

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........:  5289.9 MH/s (81.02ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 1300 - SHA2-224

Speed.#1.........:  1364.7 MH/s (78.97ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  1397.1 MH/s (77.12ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  1394.3 MH/s (77.17ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  1394.9 MH/s (77.17ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  1192.1 MH/s (44.81ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  1190.7 MH/s (44.83ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  1394.5 MH/s (77.18ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  1210.9 MH/s (88.85ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  1200.3 MH/s (89.32ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:   266.9 MH/s (75.93ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:   513.1 MH/s (45.89ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   450.7 MH/s (59.78ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........:  4280.5 kH/s (44.95ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   472.9 MH/s (71.07ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:   474.6 MH/s (71.05ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:   475.7 MH/s (70.89ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:   427.7 MH/s (78.90ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:   427.5 MH/s (78.94ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:   468.4 MH/s (71.96ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:   469.0 MH/s (71.91ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:   433.1 MH/s (77.90ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........: 93307.4 kH/s (72.43ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   199.3 MH/s (67.80ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:    75676 H/s (69.39ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10240)

Speed.#1.........:   151.6 kH/s (69.28ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........:  8036.1 MH/s (53.16ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........:  8032.9 MH/s (66.89ms) @ Accel:256 Loops:256 Thr:640 Vec:4

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   183.6 kH/s (71.51ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 1)

Speed.#1.........: 38654.8 kH/s (0.04ms) @ Accel:256 Loops:1 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:  3135.7 MH/s (68.25ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:  3136.3 MH/s (68.26ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:  3135.7 MH/s (68.25ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  2205.3 MH/s (48.69ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.#1.........:  2318.3 MH/s (92.39ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 10197.7 MH/s (84.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:   445.6 MH/s (52.93ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:     7088 H/s (28.40ms) @ Accel:16 Loops:4 Thr:8 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:  2960.0 MH/s (72.35ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:  2960.0 MH/s (72.35ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........:  6078.8 MH/s (70.45ms) @ Accel:512 Loops:128 Thr:512 Vec:4

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  2219.1 MH/s (48.40ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  2334.4 MH/s (91.87ms) @ Accel:512 Loops:64 Thr:512 Vec:4

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  3002.5 MH/s (71.75ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:  3136.4 MH/s (68.25ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  2038.8 MH/s (52.71ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  1525.0 MH/s (70.61ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  1271.3 MH/s (84.79ms) @ Accel:256 Loops:64 Thr:512 Vec:2

Hashmode: 4521 - Redmine

Speed.#1.........:  1270.6 MH/s (84.83ms) @ Accel:256 Loops:64 Thr:512 Vec:2

Hashmode: 4522 - PunBB

Speed.#1.........:  1270.7 MH/s (84.82ms) @ Accel:256 Loops:64 Thr:512 Vec:2

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  2101.7 MH/s (51.09ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........:  7138.8 MH/s (59.91ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  3056.8 MH/s (70.43ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 5100 - Half MD5

Speed.#1.........:  6742.2 MH/s (63.45ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 5200 - Password Safe v3 (Iterations: 2048)

Speed.#1.........:   558.2 kH/s (93.44ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:   897.6 MH/s (59.89ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:   370.8 MH/s (54.55ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 10151.6 MH/s (84.43ms) @ Accel:256 Loops:256 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:   827.7 MH/s (65.01ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  1397.4 MH/s (77.11ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  2711.4 kH/s (65.83ms) @ Accel:128 Loops:127 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  2252.2 MH/s (95.25ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   112.7 MH/s (52.41ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   131.0 kH/s (51.27ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 2000)

Speed.#1.........:    75573 H/s (44.63ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 2000)

Speed.#1.........:    53522 H/s (63.05ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 1000)

Speed.#1.........:   167.5 kH/s (62.98ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 6222 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:    67543 H/s (47.74ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6223 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:    45968 H/s (71.49ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 1000)

Speed.#1.........:    17142 H/s (185.08ms) @ Accel:32 Loops:15 Thr:512 Vec:1

Hashmode: 6232 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:     8616 H/s (138.32ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6233 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:     5756 H/s (207.08ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   210.3 kH/s (47.52ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 1000)

Speed.#1.........:    89068 H/s (82.55ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 1000)

Speed.#1.........:    62771 H/s (58.99ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........:  3966.6 kH/s (48.87ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 64)

Speed.#1.........:  6724.5 kH/s (45.04ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 64)

Speed.#1.........:  2867.0 kH/s (62.86ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 1000)

Speed.#1.........:  1472.6 kH/s (64.76ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 64)

Speed.#1.........: 15571.0 kH/s (70.39ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  1093.6 kH/s (50.97ms) @ Accel:64 Loops:62 Thr:640 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   113.6 MH/s (74.39ms) @ Accel:64 Loops:16 Thr:640 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:  3211.9 MH/s (66.66ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:     5761 H/s (66.97ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 10000)

Speed.#1.........:    20145 H/s (67.03ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:   787.2 MH/s (85.77ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   187.9 kH/s (56.28ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   139.2 MH/s (48.50ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:   786.3 MH/s (68.44ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) mangled from RFC_READ_TABLE

Speed.#1.........:   831.7 MH/s (64.71ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:   536.6 MH/s (62.80ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) mangled from RFC_READ_TABLE

Speed.#1.........:   634.9 MH/s (63.67ms) @ Accel:128 Loops:32 Thr:768 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    22086 H/s (74.65ms) @ Accel:128 Loops:32 Thr:512 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   130.0 MH/s (51.83ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#1.........:  3270.2 MH/s (65.44ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 40000)

Speed.#1.........:     3912 H/s (86.25ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  1527.3 MH/s (61.68ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:   618.7 MH/s (65.33ms) @ Accel:128 Loops:32 Thr:768 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  1167.6 MH/s (91.75ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   100.3 MH/s (67.37ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........: 33198.3 kH/s (50.82ms) @ Accel:16 Loops:8 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 2000)

Speed.#1.........:   376.1 kH/s (71.55ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:   196.0 kH/s (17.35ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:   145.8 kH/s (28.77ms) @ Accel:256 Loops:250 Thr:8 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 5000)

Speed.#1.........:   303.1 kH/s (70.32ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:    27584 H/s (60.89ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:      899 H/s (964.14ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:    61987 H/s (68.97ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:    31000 H/s (68.93ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:     4335 H/s (62.21ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   125.1 MH/s (54.00ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   157.5 MH/s (85.25ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:   963.4 MH/s (55.76ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   144.7 MH/s (46.64ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   165.4 MH/s (81.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  1611.3 MH/s (66.81ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:  3915.2 MH/s (54.59ms) @ Accel:256 Loops:64 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:    27581 H/s (60.89ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 13038.2 MH/s (65.64ms) @ Accel:256 Loops:256 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  1777.9 MH/s (60.48ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  2569.0 kH/s (52.02ms) @ Accel:128 Loops:127 Thr:768 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   169.0 MH/s (80.14ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:   180.6 MH/s (74.15ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:  3404.9 MH/s (62.81ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........:  6363.3 kH/s (56.79ms) @ Accel:512 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  1396.0 MH/s (77.13ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    19481 H/s (106.47ms) @ Accel:8 Loops:2 Thr:640 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:   466.2 MH/s (72.35ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:   559.6 kH/s (54.44ms) @ Accel:64 Loops:62 Thr:640 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:  3872.3 MH/s (55.20ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  3089.2 MH/s (69.28ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  1078.3 MH/s (87.52ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     2117 H/s (63.66ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  1394.3 MH/s (48.24ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  2534.6 MH/s (84.56ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:     4217 H/s (72.75ms) @ Accel:256 Loops:64 Thr:768 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........: 23377.9 kH/s (72.35ms) @ Accel:32 Loops:8 Thr:512 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........:  8201.3 kH/s (51.47ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 11014.2 kH/s (76.84ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........: 23342.9 kH/s (72.45ms) @ Accel:32 Loops:8 Thr:512 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........:  7225.8 kH/s (58.46ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........:  9215.3 kH/s (45.76ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:  3302.4 kH/s (52.63ms) @ Accel:128 Loops:124 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  1467.4 kH/s (65.67ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   151.1 kH/s (71.24ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   201.7 kH/s (63.02ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65535)

Speed.#1.........:     6467 H/s (63.61ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:    37537 H/s (86.28ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2899)

Speed.#1.........:   153.2 kH/s (463.12ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:     4501 H/s (69.00ms) @ Accel:1 Loops:16384 Thr:384 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:   840.3 MH/s (56.02ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 10)

Speed.#1.........:  7521.9 kH/s (230.29ms) @ Accel:256 Loops:10 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:  4700.2 kH/s (60.35ms) @ Accel:128 Loops:49 Thr:640 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   134.8 kH/s (60.93ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    16849 H/s (60.92ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   142.0 MH/s (47.54ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10000)

Speed.#1.........:    50419 H/s (106.93ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:  3578.7 MH/s (60.11ms) @ Accel:256 Loops:128 Thr:512 Vec:4

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:    64509 H/s (136.87ms) @ Accel:512 Loops:256 Thr:32 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  1453.8 MH/s (55.52ms) @ Accel:128 Loops:64 Thr:768 Vec:1

Hashmode: 13600 - WinZip (Iterations: 1000)

Speed.#1.........:   498.5 kH/s (50.70ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 655331)

Speed.#1.........:      396 H/s (51.43ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 655331)

Speed.#1.........:      231 H/s (44.64ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 655331)

Speed.#1.........:      163 H/s (63.28ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:      404 H/s (66.81ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 13722 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:      197 H/s (51.37ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13723 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      131 H/s (77.25ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 500000)

Speed.#1.........:       34 H/s (197.71ms) @ Accel:32 Loops:16 Thr:512 Vec:1

Hashmode: 13732 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:       17 H/s (148.19ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13733 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:       11 H/s (221.56ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327661)

Speed.#1.........:      800 H/s (51.29ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327661)

Speed.#1.........:      462 H/s (44.58ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327661)

Speed.#1.........:      327 H/s (63.05ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:      511 H/s (79.37ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13752 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:      245 H/s (82.73ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13753 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      166 H/s (61.28ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     1277 H/s (79.38ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13762 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit + boot-mode (Iterations: 200000)

Speed.#1.........:      613 H/s (82.68ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13763 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit + boot-mode (Iterations: 200000)

Speed.#1.........:      415 H/s (61.21ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13771 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:       15 H/s (230.77ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 13772 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:        7 H/s (231.47ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13773 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:        5 H/s (173.96ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:   300.2 MH/s (90.05ms) @ Accel:128 Loops:32 Thr:512 Vec:2

Hashmode: 13900 - OpenCart

Speed.#1.........:   957.7 MH/s (56.16ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........:  9802.2 MH/s (43.77ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:   553.7 MH/s (73.39ms) @ Accel:8 Loops:1024 Thr:384 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   163.0 MH/s (82.96ms) @ Accel:128 Loops:16 Thr:512 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:     4838 H/s (34.61ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:    74964 H/s (71.78ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:       56 H/s (7.20ms) @ Accel:2 Loops:250 Thr:640 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:  1945.9 MH/s (1.77ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:   360.6 MH/s (56.15ms) @ Accel:128 Loops:32 Thr:384 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:    78394 H/s (68.69ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 5000)

Speed.#1.........:   150.5 kH/s (71.54ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    31234 H/s (71.54ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  2138.0 MH/s (50.27ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:  3683.9 MH/s (72.98ms) @ Accel:256 Loops:128 Thr:640 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 262143)

Speed.#1.........:     2105 H/s (60.91ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        0 H/s (0.00ms) @ Accel:128 Loops:32 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Started: Tue May 28 21:10:04 2019

                                  
Stopped: Tue May 28 22:44:13 2019
