hashcat (v6.1.1) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
CUDA API (CUDA 11.1)
====================
* Device #1: GeForce GTX 1660 SUPER, 5167/6144 MB, 22MCU

OpenCL API (OpenCL 1.2 CUDA 11.1.114) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: GeForce GTX 1660 SUPER, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 17841.3 MH/s (82.53ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 18128.0 MH/s (81.23ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 15849.4 MH/s (92.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 12 - PostgreSQL

Speed.#1.........: 14875.5 MH/s (99.01ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 10068.6 MH/s (73.11ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 10054.6 MH/s (73.19ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 10040.3 MH/s (73.32ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 23 - Skype

Speed.#1.........:  9986.8 MH/s (73.69ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 17066.2 MH/s (86.29ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........:  9902.5 MH/s (74.30ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  2993.0 MH/s (61.45ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:  6415.3 MH/s (57.30ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  6084.7 MH/s (60.46ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:  6075.6 MH/s (60.52ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:  6094.8 MH/s (60.36ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:  5944.2 MH/s (61.84ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:  5910.8 MH/s (62.24ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:  4449.9 MH/s (82.70ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:  4317.3 MH/s (85.27ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:  4562.8 MH/s (80.65ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:  4390.0 MH/s (83.86ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:  4627.5 MH/s (79.54ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:  6044.4 MH/s (60.85ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:  6064.7 MH/s (60.63ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:  6021.0 MH/s (61.10ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:  6016.0 MH/s (61.12ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:  4592.8 MH/s (80.16ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:  4614.9 MH/s (79.75ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  1358.3 MH/s (67.74ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  2489.4 MH/s (73.90ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........: 43765.2 MH/s (33.50ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  2557.1 MH/s (71.94ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........:  5129.9 kH/s (68.44ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  8027.0 kH/s (86.98ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........:  7675.6 kH/s (91.09ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........:  1411.9 MH/s (65.12ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 32810.9 MH/s (44.80ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 32867.5 MH/s (44.69ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........:  8628.2 MH/s (85.36ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 1300 - SHA2-224

Speed.#1.........:  2469.9 MH/s (74.47ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  2562.4 MH/s (71.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  2573.2 MH/s (71.49ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  2584.4 MH/s (71.22ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  2160.9 MH/s (85.16ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  2188.4 MH/s (84.10ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  2451.0 MH/s (75.04ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  1937.7 MH/s (94.93ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  2130.5 MH/s (86.37ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:   419.2 MH/s (54.80ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  1006.5 MH/s (91.46ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   650.8 MH/s (70.52ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........:  8501.0 kH/s (81.93ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   826.4 MH/s (55.64ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:   831.4 MH/s (55.30ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:   837.6 MH/s (54.90ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:   755.5 MH/s (60.84ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:   757.5 MH/s (60.70ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:   813.1 MH/s (56.53ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:   834.3 MH/s (55.11ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:   775.0 MH/s (59.34ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:   165.8 MH/s (69.36ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   365.6 MH/s (62.87ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   134.7 kH/s (66.35ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........:  8713.9 GH/s (0.01ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

Speed.#1.........:   228.0 kH/s (78.73ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 12343.9 MH/s (59.60ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 11284.6 MH/s (65.21ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:   294.8 kH/s (76.19ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........:   169.9 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:  5460.5 MH/s (67.39ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:  5470.3 MH/s (67.27ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:  5285.7 MH/s (69.61ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  3791.3 MH/s (97.15ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........:  4047.2 MH/s (91.00ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 17444.8 MH/s (84.27ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:   237.3 MH/s (48.40ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    17510 H/s (19.47ms) @ Accel:2 Loops:16 Thr:16 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:  5086.1 MH/s (72.39ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:  5014.1 MH/s (73.41ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........:  9791.7 MH/s (75.18ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  3815.4 MH/s (96.54ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  4517.6 MH/s (81.51ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  4783.4 MH/s (76.95ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:  5484.6 MH/s (67.11ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  3221.4 MH/s (57.09ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  2348.9 MH/s (78.37ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  1327.3 MH/s (69.32ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  1281.2 MH/s (71.78ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  2132.5 MH/s (86.33ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  3227.5 MH/s (56.96ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4710 - sha1(md5($pass).$salt)

Speed.#1.........:  3147.3 MH/s (58.44ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4711 - Huawei sha1(md5($pass).$salt)

Speed.#1.........:  3071.5 MH/s (59.89ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 11304.8 MH/s (65.11ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  4323.9 MH/s (85.16ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 11462.4 MH/s (64.20ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:  1039.8 kH/s (68.89ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:   698.2 MH/s (65.88ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:   282.6 MH/s (81.42ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 18125.1 MH/s (81.26ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1221.8 MH/s (75.33ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  2528.0 MH/s (72.80ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  4105.2 kH/s (69.02ms) @ Accel:64 Loops:255 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  3828.1 MH/s (47.99ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   191.6 MH/s (59.98ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   226.6 kH/s (50.12ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:   133.2 kH/s (85.56ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:    79045 H/s (62.87ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   317.5 kH/s (42.11ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   157.8 kH/s (47.72ms) @ Accel:2 Loops:249 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   103.8 kH/s (79.88ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:    22905 H/s (486.48ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    11611 H/s (480.29ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:     7801 H/s (357.73ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:   426.3 kH/s (84.79ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:   222.2 kH/s (74.45ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:   148.6 kH/s (54.82ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........:  8645.8 kH/s (80.56ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........: 11400.0 kH/s (37.97ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........:  5055.1 kH/s (63.50ms) @ Accel:16 Loops:63 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:  2149.1 kH/s (82.06ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........: 30742.3 kH/s (38.50ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  1692.0 kH/s (45.78ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   138.3 MH/s (83.21ms) @ Accel:64 Loops:8 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:  5034.8 MH/s (73.10ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   349.4 kH/s (42.48ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:   367.0 kH/s (40.40ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:   765.5 MH/s (60.05ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   224.4 kH/s (80.93ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 7401 - MySQL $A$ (sha256crypt) (Iterations: 5000)

Speed.#1.........:   209.2 kH/s (86.56ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   235.0 MH/s (48.88ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  1164.7 MH/s (78.98ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........:  1319.7 MH/s (69.73ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:   913.9 MH/s (50.23ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........:   943.5 MH/s (48.72ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    44079 H/s (63.78ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   322.3 MH/s (71.37ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler (SHA1)

Speed.#1.........:  5027.5 MH/s (73.21ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:     9472 H/s (60.81ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  2213.2 MH/s (83.19ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:   938.5 MH/s (48.98ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  1622.2 MH/s (56.68ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   122.3 MH/s (94.10ms) @ Accel:64 Loops:8 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........: 40683.7 kH/s (70.64ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:   614.5 kH/s (72.49ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:   499.9 kH/s (10.79ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:   275.1 kH/s (39.76ms) @ Accel:64 Loops:1000 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:   471.0 kH/s (75.32ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:    47072 H/s (48.36ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:    20785 H/s (135.03ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:    99063 H/s (74.39ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:    50010 H/s (73.65ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:     7311 H/s (63.00ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   215.1 MH/s (53.42ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   235.3 MH/s (48.80ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  1499.0 MH/s (61.34ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   218.2 MH/s (52.63ms) @ Accel:64 Loops:128 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   234.0 MH/s (49.11ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  2416.6 MH/s (76.14ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:  6631.9 MH/s (55.45ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:   100.7 kH/s (89.34ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 21090.0 MH/s (69.78ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  2998.0 MH/s (61.33ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  3971.4 kH/s (71.16ms) @ Accel:64 Loops:255 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   238.8 MH/s (48.07ms) @ Accel:32 Loops:256 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:   252.5 MH/s (91.19ms) @ Accel:128 Loops:128 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:  5656.9 MH/s (65.00ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 11852.1 kH/s (116.06ms) @ Accel:1024 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  2594.2 MH/s (70.91ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    32994 H/s (85.25ms) @ Accel:4 Loops:2 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:   783.0 MH/s (58.67ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:   939.9 kH/s (75.99ms) @ Accel:16 Loops:249 Thr:1024 Vec:1

Hashmode: 10901 - RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256) (Iterations: 8191)

Speed.#1.........:   118.0 kH/s (95.27ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:  6712.9 MH/s (54.79ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  5218.7 MH/s (70.49ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  1463.0 MH/s (62.85ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     3730 H/s (61.62ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  2523.7 MH/s (72.93ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  4547.4 MH/s (40.35ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   319.7 kH/s (66.96ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........: 28405.5 kH/s (50.54ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 10123.1 kH/s (70.98ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 13591.7 kH/s (52.80ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........: 27985.1 kH/s (51.32ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........:  8664.8 kH/s (82.97ms) @ Accel:4 Loops:8 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 11361.5 kH/s (63.22ms) @ Accel:1 Loops:32 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:  5601.9 kH/s (40.40ms) @ Accel:32 Loops:499 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  2300.1 kH/s (61.45ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   231.9 kH/s (77.49ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   359.9 kH/s (41.21ms) @ Accel:2 Loops:499 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:    11140 H/s (63.10ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:    88517 H/s (63.39ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:  1113.4 kH/s (128.27ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    33095 H/s (42.42ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  1339.7 MH/s (68.62ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........: 47566.9 kH/s (13.21ms) @ Accel:64 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:  7009.6 kH/s (59.36ms) @ Accel:64 Loops:49 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   203.4 kH/s (55.07ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    25527 H/s (54.97ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   225.0 MH/s (51.03ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10467)

Speed.#1.........:    60387 H/s (291.73ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:  5268.3 MH/s (69.81ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    18419 H/s (203.73ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  4058.6 MH/s (90.71ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:  2324.7 kH/s (75.50ms) @ Accel:8 Loops:999 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:      697 H/s (48.14ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:      404 H/s (41.66ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:      276 H/s (29.38ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:      720 H/s (31.19ms) @ Accel:4 Loops:250 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      362 H/s (31.06ms) @ Accel:4 Loops:125 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      240 H/s (46.31ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       44 H/s (125.33ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       23 H/s (239.29ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:       16 H/s (178.22ms) @ Accel:4 Loops:31 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:     1517 H/s (46.00ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      857 H/s (40.55ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      583 H/s (29.69ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:      967 H/s (45.86ms) @ Accel:32 Loops:62 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:      479 H/s (46.12ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:      310 H/s (34.29ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     2133 H/s (52.00ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:     1135 H/s (50.16ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:      733 H/s (38.67ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       17 H/s (161.90ms) @ Accel:1 Loops:125 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        9 H/s (140.81ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        6 H/s (211.48ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:   570.9 MH/s (80.57ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  1428.2 MH/s (64.40ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 16313.5 MH/s (90.09ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:  1646.0 MH/s (55.86ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   288.5 MH/s (79.75ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:     7691 H/s (73.48ms) @ Accel:128 Loops:512 Thr:64 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:   124.6 kH/s (73.88ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:       98 H/s (93.63ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:  3357.2 MH/s (19.93ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:   759.2 MH/s (60.53ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:   120.5 kH/s (74.61ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:   231.2 kH/s (77.64ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    48139 H/s (79.61ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  3577.2 MH/s (412.49ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:  5702.6 MH/s (64.52ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:   837.7 kH/s (49.78ms) @ Accel:32 Loops:63 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        0 H/s (54125.00ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    28999 H/s (60.74ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:   100.6 MH/s (57.13ms) @ Accel:2 Loops:128 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 10320.8 MH/s (71.32ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:    41531 H/s (54.11ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:   426.1 kH/s (52.52ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 17796.7 MH/s (82.76ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:   423.4 MH/s (54.28ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:   306.5 MH/s (75.03ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:    43723 H/s (52.58ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:   290.0 kH/s (77.42ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........:   166.6 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:    87147 H/s (52.74ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 17200 - PKZIP (Compressed)

Speed.#1.........:  1594.2 MH/s (57.69ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 17210 - PKZIP (Uncompressed)

Speed.#1.........:   751.8 MH/s (30.47ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 17220 - PKZIP (Compressed Multi-File)

Speed.#1.........:  4033.8 MH/s (45.56ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 17225 - PKZIP (Mixed Multi-File)

Speed.#1.........:  5031.3 MH/s (73.13ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 17230 - PKZIP (Mixed Multi-File Checksum-Only)

Speed.#1.........:  4755.2 MH/s (77.39ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:   577.8 MH/s (79.62ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:   582.5 MH/s (79.01ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:   475.1 MH/s (48.31ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:   474.9 MH/s (48.34ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:   526.7 MH/s (87.36ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:   585.4 MH/s (78.61ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:   571.2 MH/s (80.54ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:   466.4 MH/s (49.22ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  1132.8 MH/s (81.24ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........:   227.5 MH/s (50.49ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:    42411 H/s (52.94ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:    12075 H/s (76.32ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........:  2298.3 MH/s (80.07ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:   372.7 kH/s (76.03ms) @ Accel:256 Loops:1023 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........: 62607.2 MH/s (23.22ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:   213.2 kH/s (84.35ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:   123.1 kH/s (74.78ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........: 22950.6 kH/s (25.09ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........: 10905.6 kH/s (58.82ms) @ Accel:64 Loops:500 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........:  6240.8 kH/s (53.18ms) @ Accel:64 Loops:250 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........:   650.7 MH/s (70.65ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 19500 - Ruby on Rails Restful-Authentication

Speed.#1.........: 64259.6 kH/s (89.53ms) @ Accel:2 Loops:128 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:   588.3 kH/s (75.85ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:   294.3 kH/s (76.02ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 19800 - Kerberos 5, etype 17, Pre-Auth (Iterations: 4095)

Speed.#1.........:   584.9 kH/s (76.40ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 19900 - Kerberos 5, etype 18, Pre-Auth (Iterations: 4095)

Speed.#1.........:   287.8 kH/s (77.83ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 20011 - DiskCryptor SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:   333.9 kH/s (47.77ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 20012 - DiskCryptor SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:   158.3 kH/s (53.19ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 20013 - DiskCryptor SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:   104.3 kH/s (79.41ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 20200 - Python passlib pbkdf2-sha512 (Iterations: 24999)

Speed.#1.........:    15075 H/s (60.88ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 20300 - Python passlib pbkdf2-sha256 (Iterations: 28999)

Speed.#1.........:    34819 H/s (91.22ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 20400 - Python passlib pbkdf2-sha1 (Iterations: 130999)

Speed.#1.........:    18833 H/s (74.65ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 20500 - PKZIP Master Key

Speed.#1.........: 62521.0 MH/s (23.40ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 20510 - PKZIP Master Key (6 byte optimization)

Speed.#1.........: 11445.6 MH/s (32.04ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 20600 - Oracle Transportation Management (SHA256) (Iterations: 999)

Speed.#1.........:  2129.5 kH/s (67.00ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 20710 - sha256(sha256($pass).$salt)

Speed.#1.........:   582.3 MH/s (79.03ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 20711 - AuthMe sha256

Speed.#1.........:   596.3 MH/s (77.16ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 20800 - sha256(md5($pass))

Speed.#1.........:  1978.8 MH/s (93.02ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 20900 - md5(sha1($pass).md5($pass).sha1($pass))

Speed.#1.........:  1865.6 MH/s (49.23ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 21000 - BitShares v0.x - sha512(sha512_bin(pass))

Speed.#1.........:   378.2 MH/s (60.80ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 21100 - sha1(md5($pass.$salt))

Speed.#1.........:  3334.3 MH/s (55.12ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 21200 - md5(sha1($salt).md5($pass))

Speed.#1.........:  4003.3 MH/s (91.96ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 21300 - md5($salt.sha1($salt.$pass))

Speed.#1.........:  2271.3 MH/s (81.02ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 21400 - sha256(sha256_bin($pass))

Speed.#1.........:   986.9 MH/s (46.56ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 21500 - SolarWinds Orion (Iterations: 999)

Speed.#1.........:    29365 H/s (84.07ms) @ Accel:16 Loops:7 Thr:1024 Vec:1

Hashmode: 21600 - Web2py pbkdf2-sha512 (Iterations: 999)

Speed.#1.........:   365.8 kH/s (54.15ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 21700 - Electrum Wallet (Salt-Type 4) (Iterations: 1023)

Speed.#1.........:   250.5 kH/s (40.44ms) @ Accel:2 Loops:511 Thr:1024 Vec:1

Hashmode: 21800 - Electrum Wallet (Salt-Type 5) (Iterations: 1023)

Speed.#1.........:   249.9 kH/s (60.23ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   295.4 kH/s (76.01ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 22001 - WPA-PMK-PMKID+EAPOL (Iterations: 0)

Speed.#1.........:   168.9 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 22100 - BitLocker (Iterations: 1048576)

Speed.#1.........:     1022 H/s (85.98ms) @ Accel:1 Loops:4096 Thr:1024 Vec:1

Hashmode: 22200 - Citrix NetScaler (SHA512)

Speed.#1.........:   841.6 MH/s (54.62ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 22300 - sha256($salt.$pass.$salt)

Speed.#1.........:  2281.5 MH/s (80.66ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 22301 - Telegram Mobile App Passcode (SHA256)

Speed.#1.........:  2273.8 MH/s (80.95ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 22400 - AES Crypt (SHA256) (Iterations: 8191)

Speed.#1.........:   191.8 kH/s (58.11ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 22500 - MultiBit Classic .key (MD5)

Speed.#1.........:   306.6 MH/s (75.04ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 22600 - Telegram Desktop App Passcode (PBKDF2-HMAC-SHA1) (Iterations: 3999)

Speed.#1.........:    83146 H/s (67.39ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 22700 - MultiBit HD (scrypt) (Iterations: 1)

Speed.#1.........:       61 H/s (5789.21ms) @ Accel:1 Loops:1 Thr:16 Vec:1

Hashmode: 23001 - SecureZIP AES-128

Speed.#1.........:   412.6 MH/s (55.70ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 23002 - SecureZIP AES-192

Speed.#1.........:   311.3 MH/s (73.86ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 23003 - SecureZIP AES-256

Speed.#1.........:   291.2 MH/s (79.02ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 23100 - Apple Keychain (Iterations: 999)

Speed.#1.........:  1182.5 kH/s (50.05ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 23200 - XMPP SCRAM PBKDF2-SHA1 (Iterations: 4095)

Speed.#1.........:   599.1 kH/s (74.76ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 99999 - Plaintext

Speed.#1.........: 32952.8 MH/s (44.61ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Started: Sun Dec 20 19:19:38 2020

                                  
Stopped: Sun Dec 20 20:29:55 2020
