This is a benchmark of the BETA CUDA branch of Hashcat, designed to run with both CUDA and OpenCL devices.

The Jetson Nano Dev Kit is an ARM SBC with a Jetson Nano (Maxwell 128 CUDA core) module attached.

Some modes failed due to the limitations of such a lower power GPU.

Access to the Jetson Nano was provided by Gridcoin(https://gridcoin.us/) Community member sodom89.


hashcat (v5.1.0-1029-g523e0f71) starting in benchmark mode...

CUDA API (CUDA 10.0)
====================
* Device #1: NVIDIA Tegra X1, 3956 MB, 1MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........:   553.8 MH/s (56.59ms) @ Accel:256 Loops:128 Thr:1024 Vec:8

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........:   562.2 MH/s (55.86ms) @ Accel:128 Loops:256 Thr:1024 Vec:8

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........:   529.3 MH/s (59.56ms) @ Accel:512 Loops:64 Thr:1024 Vec:8

Hashmode: 12 - PostgreSQL

Speed.#1.........:   547.2 MH/s (57.32ms) @ Accel:256 Loops:128 Thr:1024 Vec:8

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........:   322.2 MH/s (48.12ms) @ Accel:128 Loops:128 Thr:1024 Vec:4

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........:   336.8 MH/s (95.82ms) @ Accel:512 Loops:64 Thr:1024 Vec:4

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........:   321.3 MH/s (48.36ms) @ Accel:128 Loops:128 Thr:1024 Vec:4

Hashmode: 23 - Skype

Speed.#1.........:   336.1 MH/s (96.07ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........:   526.6 MH/s (60.06ms) @ Accel:512 Loops:64 Thr:1024 Vec:4

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........:   336.8 MH/s (95.53ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........: 89846.1 kH/s (89.54ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:   179.6 MH/s (89.46ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:   193.7 MH/s (82.83ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:   192.9 MH/s (83.39ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:   192.9 MH/s (83.21ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:   192.9 MH/s (83.24ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:   189.8 MH/s (84.37ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:   154.5 MH/s (50.49ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:   154.8 MH/s (50.41ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:   153.6 MH/s (50.58ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:   153.9 MH/s (50.58ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:   153.4 MH/s (50.63ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:   192.4 MH/s (83.30ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:   192.4 MH/s (83.38ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:   192.2 MH/s (83.45ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:   193.4 MH/s (82.93ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:   151.7 MH/s (51.31ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:   153.6 MH/s (50.76ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........: 39963.6 kH/s (48.59ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........: 76756.5 kH/s (50.90ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........:  1076.1 MH/s (58.27ms) @ Accel:1024 Loops:64 Thr:1024 Vec:8

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........: 85368.3 kH/s (94.60ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........:   156.6 kH/s (50.45ms) @ Accel:512 Loops:32 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:   245.4 kH/s (60.60ms) @ Accel:256 Loops:62 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........:   243.8 kH/s (64.19ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........: 46660.2 kH/s (85.94ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........:   958.4 MH/s (66.02ms) @ Accel:512 Loops:128 Thr:1024 Vec:8

Hashmode: 1000 - NTLM

Speed.#1.........:   959.2 MH/s (66.02ms) @ Accel:512 Loops:128 Thr:1024 Vec:8

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........:   274.4 MH/s (57.51ms) @ Accel:128 Loops:128 Thr:1024 Vec:4

Hashmode: 1300 - SHA2-224

Speed.#1.........: 67157.5 kH/s (58.52ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........: 68788.8 kH/s (57.28ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........: 67323.9 kH/s (58.43ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........: 68193.5 kH/s (57.56ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........: 60325.1 kH/s (65.63ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........: 60384.7 kH/s (65.51ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........: 68438.3 kH/s (57.32ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........: 60466.8 kH/s (65.70ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........: 60715.1 kH/s (65.37ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........: 12486.6 kH/s (80.16ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........: 28252.9 kH/s (70.11ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........: 22534.8 kH/s (87.49ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........:   246.5 kH/s (64.16ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........: 24414.9 kH/s (82.05ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........: 23387.7 kH/s (85.79ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........: 23386.9 kH/s (85.99ms) @ Accel:128 Loops:16 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........: 23140.9 kH/s (86.84ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........: 23442.7 kH/s (85.93ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........: 23385.9 kH/s (85.84ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........: 23410.1 kH/s (85.90ms) @ Accel:128 Loops:16 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........: 21963.7 kH/s (43.78ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:  4771.7 kH/s (50.95ms) @ Accel:32 Loops:8 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:  9554.8 kH/s (50.90ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:     3915 H/s (50.13ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........:   501.0 MH/s (63.35ms) @ Accel:512 Loops:64 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.#1.........:     7735 H/s (51.65ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........:   406.3 MH/s (78.74ms) @ Accel:256 Loops:128 Thr:1024 Vec:8

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........:   421.8 MH/s (76.14ms) @ Accel:128 Loops:256 Thr:1024 Vec:4

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:     9661 H/s (51.42ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........: 13467.2 kH/s (0.00ms) @ Accel:1024 Loops:64 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:   151.8 MH/s (51.15ms) @ Accel:256 Loops:32 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:   154.7 MH/s (50.50ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:   155.2 MH/s (50.08ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:   111.8 MH/s (71.09ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........:   117.2 MH/s (67.72ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........:   477.5 MH/s (63.96ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........: 10965.3 kH/s (91.70ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:      258 H/s (43.67ms) @ Accel:8 Loops:4 Thr:12 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:   142.9 MH/s (54.90ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:   148.5 MH/s (52.69ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........:   339.2 MH/s (94.93ms) @ Accel:256 Loops:128 Thr:1024 Vec:4

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:   112.6 MH/s (70.93ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:   133.1 MH/s (59.04ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:   142.6 MH/s (54.99ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:   154.5 MH/s (50.17ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........: 97160.7 kH/s (39.24ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........: 74764.7 kH/s (52.30ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........: 48566.5 kH/s (82.58ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........: 48599.2 kH/s (82.38ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........: 70529.1 kH/s (55.67ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:   107.1 MH/s (74.89ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........:   400.4 MH/s (80.10ms) @ Accel:256 Loops:128 Thr:1024 Vec:8

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:   151.8 MH/s (51.37ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........:   330.4 MH/s (46.75ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:    29230 H/s (68.53ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........: 19584.4 kH/s (49.52ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:  9479.3 kH/s (51.37ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........:   497.2 MH/s (63.70ms) @ Accel:256 Loops:128 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#1.........: 37545.0 kH/s (51.75ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........: 68774.6 kH/s (57.08ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:   141.4 kH/s (52.37ms) @ Accel:128 Loops:63 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:   111.8 MH/s (70.93ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:  5754.0 kH/s (87.53ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:     6902 H/s (74.03ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:     3770 H/s (61.73ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:     2624 H/s (88.42ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:     9449 H/s (47.43ms) @ Accel:16 Loops:31 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:     4527 H/s (47.60ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:     2851 H/s (77.64ms) @ Accel:8 Loops:31 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:      907 H/s (277.93ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:      446 H/s (132.07ms) @ Accel:1 Loops:62 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:      299 H/s (189.30ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:    12946 H/s (62.81ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:     7043 H/s (58.22ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:     4841 H/s (83.72ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........:   243.1 kH/s (61.05ms) @ Accel:256 Loops:62 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........:   359.6 kH/s (79.85ms) @ Accel:32 Loops:63 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........:   146.6 kH/s (64.75ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:    78774 H/s (43.98ms) @ Accel:32 Loops:124 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........:   921.1 kH/s (55.53ms) @ Accel:64 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:    53613 H/s (57.86ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:  5849.4 kH/s (85.58ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:   158.0 MH/s (49.22ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:     9653 H/s (47.31ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:     9792 H/s (47.12ms) @ Accel:8 Loops:63 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........: 24089.0 kH/s (83.16ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:     6518 H/s (62.02ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  4131.7 kH/s (59.48ms) @ Accel:8 Loops:512 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........: 55856.1 kH/s (71.11ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........: 58388.1 kH/s (67.96ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........: 27474.2 kH/s (72.68ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........: 35272.1 kH/s (55.56ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:     1211 H/s (51.24ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:  8741.0 kH/s (55.91ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#1.........:   174.7 MH/s (92.25ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:      270 H/s (95.38ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........: 74391.5 kH/s (52.58ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........: 30125.3 kH/s (65.76ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........: 58609.7 kH/s (67.73ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:  4850.1 kH/s (50.04ms) @ Accel:2 Loops:128 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........:  1673.2 kH/s (74.89ms) @ Accel:4 Loops:32 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:    18294 H/s (53.87ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:     8031 H/s (27.10ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:     3776 H/s (52.45ms) @ Accel:128 Loops:250 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:    15559 H/s (50.30ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:     1360 H/s (75.42ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.#1.........:      551 H/s (161.60ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:     3314 H/s (48.93ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:     1701 H/s (96.98ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:      203 H/s (50.20ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:  4147.4 kH/s (59.21ms) @ Accel:128 Loops:32 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:  5411.8 kH/s (94.87ms) @ Accel:32 Loops:256 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........: 47055.9 kH/s (85.22ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:  4218.7 kH/s (58.31ms) @ Accel:8 Loops:512 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:  5261.0 kH/s (95.81ms) @ Accel:256 Loops:32 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........: 79347.5 kH/s (48.88ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:   199.6 MH/s (80.31ms) @ Accel:256 Loops:64 Thr:1024 Vec:4

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:     2660 H/s (77.39ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........:   601.4 MH/s (51.77ms) @ Accel:256 Loops:128 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........: 89270.3 kH/s (90.24ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:   136.9 kH/s (54.06ms) @ Accel:128 Loops:63 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:  4810.8 kH/s (50.79ms) @ Accel:8 Loops:512 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:  6159.9 kH/s (81.42ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:   174.3 MH/s (92.36ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........:   244.5 kH/s (63.16ms) @ Accel:256 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........: 68763.2 kH/s (57.51ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:     1214 H/s (103.72ms) @ Accel:4 Loops:2 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........: 23879.1 kH/s (83.95ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:    27089 H/s (64.93ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:   197.0 MH/s (81.47ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:   153.1 MH/s (50.90ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........: 53943.7 kH/s (74.03ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:      103 H/s (49.11ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........: 62988.6 kH/s (62.67ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:   194.5 MH/s (39.09ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:     7712 H/s (64.75ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........:  1137.8 kH/s (53.74ms) @ Accel:1 Loops:64 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........:   412.5 kH/s (75.47ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........:   555.3 kH/s (55.44ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........:  1139.3 kH/s (53.48ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........:   363.5 kH/s (86.26ms) @ Accel:4 Loops:8 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........:   468.6 kH/s (65.87ms) @ Accel:1 Loops:32 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:   181.2 kH/s (81.51ms) @ Accel:256 Loops:62 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:    78825 H/s (44.72ms) @ Accel:32 Loops:124 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:     7943 H/s (51.61ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:    10522 H/s (84.41ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:      317 H/s (49.10ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:     2528 H/s (48.95ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:    47778 H/s (74.20ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:     1461 H/s (42.42ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........: 42350.5 kH/s (94.59ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........:  2094.0 kH/s (59.78ms) @ Accel:256 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:   218.4 kH/s (43.71ms) @ Accel:32 Loops:49 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:     6719 H/s (74.62ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:      840 H/s (74.71ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  4153.4 kH/s (59.38ms) @ Accel:8 Loops:512 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10467)

Speed.#1.........:     2701 H/s (147.07ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:   175.2 MH/s (91.98ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:      834 H/s (203.02ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:   138.9 MH/s (56.60ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:    26064 H/s (67.90ms) @ Accel:16 Loops:124 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:       20 H/s (74.10ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:       10 H/s (73.36ms) @ Accel:4 Loops:125 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:        7 H/s (53.63ms) @ Accel:8 Loops:31 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       19 H/s (50.90ms) @ Accel:4 Loops:125 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        6 H/s (74.72ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        4 H/s (56.03ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:        2 H/s (140.11ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        1 H/s (129.72ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        0 H/s (192.21ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:       41 H/s (76.26ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:       21 H/s (74.68ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:       14 H/s (54.58ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       28 H/s (69.89ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       12 H/s (80.69ms) @ Accel:16 Loops:31 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        9 H/s (57.36ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:       72 H/s (70.92ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:       32 H/s (80.76ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:       21 H/s (60.17ms) @ Accel:8 Loops:32 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:        0 H/s (151.30ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        0 H/s (297.66ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        0 H/s (196.70ms) @ Accel:8 Loops:3 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........: 17195.0 kH/s (57.13ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........: 48615.6 kH/s (82.37ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........:   462.8 MH/s (66.46ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........: 25431.5 kH/s (78.50ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:  8099.4 kH/s (60.74ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:      238 H/s (52.48ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:     3959 H/s (51.27ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:        3 H/s (71.06ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:   142.2 MH/s (54.99ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........: 19371.3 kH/s (50.06ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:     3945 H/s (51.44ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:     7782 H/s (52.20ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:     1661 H/s (51.12ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:   106.2 MH/s (75.08ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:   181.6 MH/s (89.43ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:    24354 H/s (35.55ms) @ Accel:8 Loops:127 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

(this mode failed to complete the benchmark, assume 0 H/s)

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

* Device #1: ATTENTION! OpenCL kernel self-test failed.

Your device driver installation is probably broken.
See also: https://hashcat.net/faq/wrongdriver

Speed.#1.........:      855 H/s (93.36ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:  4136.9 kH/s (59.60ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........:   300.0 MH/s (52.31ms) @ Accel:256 Loops:64 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:     1384 H/s (74.14ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:    13497 H/s (73.30ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........:   558.8 MH/s (56.36ms) @ Accel:64 Loops:512 Thr:1024 Vec:8

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:  8216.4 kH/s (59.74ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-2)

Speed.#1.........: 10848.6 kH/s (92.64ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:     1372 H/s (74.69ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:     9425 H/s (52.72ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........: 12787.4 kH/s (0.00ms) @ Accel:1024 Loops:64 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:     2772 H/s (72.29ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........: 21044.1 kH/s (95.61ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........: 18885.2 kH/s (51.84ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........: 19464.7 kH/s (49.83ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........: 19754.5 kH/s (49.20ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........: 21069.6 kH/s (95.56ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........: 18776.1 kH/s (51.85ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........: 20505.2 kH/s (98.83ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........: 19788.3 kH/s (49.07ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........: 37142.4 kH/s (52.69ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........:  4469.9 kH/s (54.45ms) @ Accel:128 Loops:32 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:     1377 H/s (74.84ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:      396 H/s (51.57ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........: 66089.3 kH/s (59.80ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:     8738 H/s (42.47ms) @ Accel:512 Loops:255 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........:  2621.8 MH/s (47.24ms) @ Accel:1024 Loops:128 Thr:1024 Vec:8

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:     5971 H/s (68.60ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:     4034 H/s (49.57ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........:   410.1 kH/s (69.50ms) @ Accel:512 Loops:62 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........:   219.2 kH/s (66.61ms) @ Accel:256 Loops:62 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........:   174.8 kH/s (85.63ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........: 19779.5 kH/s (49.18ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:    19378 H/s (51.29ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:     9637 H/s (51.47ms) @ Accel:64 Loops:32 Thr:1024 Vec:1
