hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce RTX 2060, 1536/6144 MB allocatable, 30MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 22585.8 MH/s (85.93ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........: 22328.5 MH/s (86.58ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........: 22699.2 MH/s (85.19ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 12 - PostgreSQL

Speed.#1.........: 22140.1 MH/s (87.29ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........: 12440.8 MH/s (78.07ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........: 13097.2 MH/s (74.16ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........: 13040.5 MH/s (74.42ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 23 - Skype

Speed.#1.........: 13147.0 MH/s (73.85ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........: 22093.4 MH/s (87.55ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........: 13176.0 MH/s (73.40ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:  3921.4 MH/s (61.85ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:  8171.1 MH/s (59.29ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  8446.9 MH/s (72.66ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:  8481.8 MH/s (72.38ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:  8418.7 MH/s (72.73ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:  8411.2 MH/s (72.79ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:  8442.8 MH/s (72.49ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:  6388.6 MH/s (75.92ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:  6391.3 MH/s (75.92ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:  6391.2 MH/s (75.90ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:  6388.4 MH/s (75.95ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:  6384.0 MH/s (75.99ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:  8606.7 MH/s (71.19ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:  8561.9 MH/s (71.52ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:  8596.5 MH/s (71.27ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:  8602.2 MH/s (71.18ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:  6375.0 MH/s (75.79ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:  6379.6 MH/s (75.78ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:  1765.3 MH/s (52.51ms) @ Accel:128 Loops:64 Thr:384 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:  3217.9 MH/s (66.18ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........: 67091.5 MH/s (57.78ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:  3621.7 MH/s (66.95ms) @ Accel:256 Loops:64 Thr:512 Vec:1

Hashmode: 400 - phpass, WordPress (MD5), phpBB3 (MD5), Joomla (MD5) (Iterations: 2048)

Speed.#1.........:  5657.8 kH/s (69.32ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  8571.5 kH/s (81.15ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........:  8588.3 kH/s (81.25ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 600 - BLAKE2b

Speed.#1.........:  1882.5 MH/s (81.59ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 900 - MD4

Speed.#1.........: 42067.0 MH/s (92.31ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 41498.5 MH/s (46.46ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........: 11323.3 MH/s (85.39ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 1300 - SHA2-224

Speed.#1.........:  3382.1 MH/s (71.71ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3439.3 MH/s (70.53ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:  3420.5 MH/s (70.58ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:  3415.8 MH/s (70.65ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:  3023.3 MH/s (80.32ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:  3023.0 MH/s (80.34ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:  3381.0 MH/s (71.48ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:  3012.0 MH/s (80.26ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:  3011.2 MH/s (80.27ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........:   656.8 MH/s (58.94ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........:  1290.0 MH/s (82.64ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   883.9 MH/s (70.58ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........:  8558.9 kH/s (81.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1118.6 MH/s (68.59ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........:  1114.4 MH/s (68.65ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........:  1111.4 MH/s (68.81ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........:  1011.7 MH/s (75.90ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........:  1010.9 MH/s (75.93ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........:  1112.5 MH/s (68.81ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........:  1113.1 MH/s (68.79ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........:  1063.4 MH/s (72.02ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........:   230.2 MH/s (67.42ms) @ Accel:64 Loops:16 Thr:512 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........:   476.7 MH/s (65.12ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   176.1 kH/s (68.67ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10240)

Speed.#1.........:   302.5 kH/s (78.23ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........: 16554.5 MH/s (58.56ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........: 14997.8 MH/s (64.70ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   370.7 kH/s (79.40ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 1)

Speed.#1.........: 24424.9 kH/s (0.02ms) @ Accel:128 Loops:1 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:  7089.0 MH/s (68.43ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:  7081.0 MH/s (68.49ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:  7044.9 MH/s (68.85ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:  4921.2 MH/s (49.22ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 2811 - IPB2+ (Invision Power Board), MyBB 1.2+

Speed.#1.........:  5152.5 MH/s (46.98ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 22504.1 MH/s (87.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........:   774.9 MH/s (69.74ms) @ Accel:64 Loops:32 Thr:896 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    12691 H/s (36.85ms) @ Accel:16 Loops:4 Thr:8 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:  6610.4 MH/s (73.39ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:  6598.0 MH/s (73.59ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........: 13082.6 MH/s (74.22ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:  5007.0 MH/s (97.05ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:  5878.2 MH/s (82.56ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:  6217.3 MH/s (78.09ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:  7051.6 MH/s (68.85ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:  4351.8 MH/s (55.65ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:  3192.4 MH/s (76.00ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:  2977.4 MH/s (51.44ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:  2977.8 MH/s (51.43ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:  2982.1 MH/s (51.39ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:  4494.9 MH/s (53.87ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........: 14637.7 MH/s (66.29ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:  6228.3 MH/s (77.89ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........: 15390.4 MH/s (62.99ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2048)

Speed.#1.........:  1365.2 kH/s (85.51ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........:  1900.9 MH/s (63.81ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........:   777.8 MH/s (59.62ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 23947.8 MH/s (80.74ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1732.9 MH/s (69.74ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:  3437.7 MH/s (70.56ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:  4933.9 kH/s (73.03ms) @ Accel:128 Loops:127 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:  5305.5 MH/s (91.57ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........:   193.3 MH/s (60.33ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   304.2 kH/s (49.93ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 2000)

Speed.#1.........:   180.1 kH/s (73.79ms) @ Accel:64 Loops:16 Thr:896 Vec:1

Hashmode: 6213 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 2000)

Speed.#1.........:   128.3 kH/s (52.47ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 6221 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 1000)

Speed.#1.........:   379.1 kH/s (61.14ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 6222 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:   124.7 kH/s (91.63ms) @ Accel:64 Loops:31 Thr:384 Vec:1

Hashmode: 6223 - TrueCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:    88327 H/s (68.54ms) @ Accel:32 Loops:31 Thr:384 Vec:1

Hashmode: 6231 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 1000)

Speed.#1.........:    29118 H/s (188.36ms) @ Accel:32 Loops:15 Thr:384 Vec:1

Hashmode: 6232 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 1000)

Speed.#1.........:    14611 H/s (188.13ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6233 - TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 1000)

Speed.#1.........:     9742 H/s (281.97ms) @ Accel:16 Loops:15 Thr:384 Vec:1

Hashmode: 6241 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   469.0 kH/s (90.82ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   153.8 kH/s (68.03ms) @ Accel:32 Loops:31 Thr:896 Vec:1

Hashmode: 6243 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 1000)

Speed.#1.........:   109.8 kH/s (97.48ms) @ Accel:32 Loops:31 Thr:896 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........:  8603.3 kH/s (40.70ms) @ Accel:1024 Loops:500 Thr:32 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 64)

Speed.#1.........: 11789.7 kH/s (81.09ms) @ Accel:64 Loops:64 Thr:896 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 64)

Speed.#1.........:  5703.5 kH/s (63.91ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 1000)

Speed.#1.........:  2894.9 kH/s (70.62ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 64)

Speed.#1.........: 17980.6 kH/s (75.25ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2482.9 kH/s (67.67ms) @ Accel:64 Loops:62 Thr:896 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........:   192.8 MH/s (50.39ms) @ Accel:32 Loops:16 Thr:640 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:  6517.8 MH/s (74.47ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    13607 H/s (65.13ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 10000)

Speed.#1.........:    48020 H/s (64.60ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........:  1588.0 MH/s (57.67ms) @ Accel:128 Loops:32 Thr:768 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:   474.7 kH/s (51.53ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   307.3 MH/s (50.74ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:  2021.3 MH/s (59.96ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) mangled from RFC_READ_TABLE

Speed.#1.........:  2149.2 MH/s (56.32ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........:  1326.8 MH/s (57.73ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) mangled from RFC_READ_TABLE

Speed.#1.........:  1978.9 MH/s (77.59ms) @ Accel:128 Loops:64 Thr:640 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:    56414 H/s (66.61ms) @ Accel:128 Loops:32 Thr:512 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........:   419.7 MH/s (73.96ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#1.........:  7010.4 MH/s (69.18ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 40000)

Speed.#1.........:    12100 H/s (63.95ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:  3087.9 MH/s (69.04ms) @ Accel:128 Loops:64 Thr:896 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........:  1252.2 MH/s (73.26ms) @ Accel:128 Loops:32 Thr:768 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:  2198.2 MH/s (55.04ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........:   170.4 MH/s (79.89ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........: 56745.4 kH/s (68.70ms) @ Accel:16 Loops:8 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 2000)

Speed.#1.........:   760.4 kH/s (79.63ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:   565.5 kH/s (8.73ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:   273.2 kH/s (36.33ms) @ Accel:256 Loops:250 Thr:8 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 5000)

Speed.#1.........:   629.9 kH/s (76.12ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:    62729 H/s (83.87ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

Speed.#1.........:    28400 H/s (92.88ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:   129.3 kH/s (75.07ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:    64572 H/s (75.15ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:    10356 H/s (59.40ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........:   280.0 MH/s (55.74ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........:   289.3 MH/s (52.05ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:  1987.3 MH/s (60.73ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........:   315.9 MH/s (49.35ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........:   320.4 MH/s (93.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:  3277.4 MH/s (73.78ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:  8825.8 MH/s (54.90ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 20000)

Speed.#1.........:    62908 H/s (83.57ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........: 27402.4 MH/s (70.85ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:  3918.0 MH/s (61.88ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:  4799.3 kH/s (56.56ms) @ Accel:128 Loops:127 Thr:768 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........:   352.0 MH/s (88.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........:   345.0 MH/s (86.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:  7473.2 MH/s (64.88ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........: 10946.1 kH/s (111.40ms) @ Accel:1024 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:  3415.8 MH/s (70.68ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:    36852 H/s (129.93ms) @ Accel:8 Loops:2 Thr:640 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........:  1099.5 MH/s (69.77ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:  1291.5 kH/s (73.19ms) @ Accel:64 Loops:62 Thr:896 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:  8686.7 MH/s (55.81ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:  6831.8 MH/s (71.05ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:  2150.6 MH/s (49.41ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5214 H/s (59.01ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:  3376.6 MH/s (91.00ms) @ Accel:128 Loops:128 Thr:640 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:  6457.2 MH/s (37.39ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    10597 H/s (66.01ms) @ Accel:128 Loops:128 Thr:768 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........: 40062.8 kH/s (48.63ms) @ Accel:16 Loops:8 Thr:512 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........: 14304.8 kH/s (68.32ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........: 19541.4 kH/s (49.95ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........: 40094.9 kH/s (48.63ms) @ Accel:16 Loops:8 Thr:512 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........: 12547.2 kH/s (77.90ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........: 16306.0 kH/s (59.90ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:  6155.2 kH/s (53.95ms) @ Accel:128 Loops:124 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:  2790.9 kH/s (72.63ms) @ Accel:128 Loops:62 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:   306.9 kH/s (78.35ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:   476.9 kH/s (60.92ms) @ Accel:64 Loops:31 Thr:512 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65535)

Speed.#1.........:    15879 H/s (59.14ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:   118.0 kH/s (64.02ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2899)

Speed.#1.........:  1173.9 kH/s (138.41ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    35321 H/s (81.25ms) @ Accel:4 Loops:16384 Thr:384 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:  1940.4 MH/s (54.82ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 10)

Speed.#1.........: 18371.2 kH/s (28.99ms) @ Accel:128 Loops:10 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:  7740.3 kH/s (43.76ms) @ Accel:64 Loops:49 Thr:896 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:   307.0 kH/s (83.72ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    38447 H/s (83.67ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   305.5 MH/s (51.05ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10000)

Speed.#1.........:    79856 H/s (151.93ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:  7793.0 MH/s (78.79ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   102.4 kH/s (101.81ms) @ Accel:512 Loops:128 Thr:32 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:  3064.2 MH/s (59.56ms) @ Accel:128 Loops:64 Thr:768 Vec:1

Hashmode: 13600 - WinZip (Iterations: 1000)

Speed.#1.........:  1014.3 kH/s (55.47ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 655331)

Speed.#1.........:      973 H/s (95.41ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit (Iterations: 655331)

Speed.#1.........:      547 H/s (74.18ms) @ Accel:64 Loops:16 Thr:896 Vec:1

Hashmode: 13713 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit (Iterations: 655331)

Speed.#1.........:      391 H/s (52.55ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 13721 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:      961 H/s (64.50ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 13722 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:      470 H/s (98.04ms) @ Accel:128 Loops:16 Thr:384 Vec:1

Hashmode: 13723 - VeraCrypt PBKDF2-HMAC-SHA512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      318 H/s (73.01ms) @ Accel:64 Loops:16 Thr:384 Vec:1

Hashmode: 13731 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit (Iterations: 500000)

Speed.#1.........:       58 H/s (199.40ms) @ Accel:32 Loops:16 Thr:384 Vec:1

Hashmode: 13732 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:       29 H/s (201.70ms) @ Accel:32 Loops:8 Thr:384 Vec:1

Hashmode: 13733 - VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:       19 H/s (152.31ms) @ Accel:16 Loops:8 Thr:384 Vec:1

Hashmode: 13741 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327661)

Speed.#1.........:     1946 H/s (95.33ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327661)

Speed.#1.........:     1101 H/s (73.65ms) @ Accel:64 Loops:16 Thr:896 Vec:1

Hashmode: 13743 - VeraCrypt PBKDF2-HMAC-RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327661)

Speed.#1.........:      784 H/s (52.38ms) @ Accel:32 Loops:16 Thr:896 Vec:1

Hashmode: 13751 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:     1292 H/s (71.80ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13752 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:      628 H/s (73.64ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13753 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:      424 H/s (54.79ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13761 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     3234 H/s (71.68ms) @ Accel:64 Loops:32 Thr:768 Vec:1

Hashmode: 13762 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1024 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     1576 H/s (73.27ms) @ Accel:64 Loops:16 Thr:768 Vec:1

Hashmode: 13763 - VeraCrypt PBKDF2-HMAC-SHA256 + XTS 1536 bit + boot-mode (Iterations: 200000)

Speed.#1.........:     1063 H/s (54.71ms) @ Accel:32 Loops:16 Thr:768 Vec:1

Hashmode: 13771 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 512 bit (Iterations: 500000)

Speed.#1.........:       25 H/s (312.54ms) @ Accel:32 Loops:16 Thr:256 Vec:1

Hashmode: 13772 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1024 bit (Iterations: 500000)

Speed.#1.........:       12 H/s (315.22ms) @ Accel:32 Loops:8 Thr:256 Vec:1

Hashmode: 13773 - VeraCrypt PBKDF2-HMAC-Streebog-512 + XTS 1536 bit (Iterations: 500000)

Speed.#1.........:        8 H/s (234.33ms) @ Accel:16 Loops:8 Thr:256 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........:   822.4 MH/s (93.18ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:  1938.1 MH/s (54.85ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........: 21003.6 MH/s (93.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........:   741.4 MH/s (84.48ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........:   365.4 MH/s (63.87ms) @ Accel:64 Loops:32 Thr:384 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:    10285 H/s (37.65ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:   153.1 kH/s (78.49ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:      140 H/s (9.35ms) @ Accel:2 Loops:250 Thr:896 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:  3097.5 MH/s (1.08ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........:  1122.4 MH/s (82.78ms) @ Accel:128 Loops:64 Thr:384 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:   162.7 kH/s (74.42ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 5000)

Speed.#1.........:   302.6 kH/s (79.75ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    65115 H/s (76.79ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:  4608.4 MH/s (52.59ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:  8075.5 MH/s (75.88ms) @ Accel:128 Loops:256 Thr:640 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 262143)

Speed.#1.........:     4781 H/s (83.95ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        4 H/s (3650.52ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    61874 H/s (62.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........:   142.5 MH/s (54.43ms) @ Accel:32 Loops:8 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........: 13876.4 MH/s (69.96ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:    66135 H/s (80.07ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:   629.6 kH/s (83.66ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........: 23407.8 MH/s (83.01ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........:   627.3 MH/s (49.40ms) @ Accel:64 Loops:32 Thr:512 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........:   243.4 MH/s (63.77ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:    66167 H/s (80.01ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4096)

Speed.#1.........:   369.7 kH/s (79.64ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 1)

Speed.#1.........: 23621.6 kH/s (0.02ms) @ Accel:128 Loops:1 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:   125.9 kH/s (83.74ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........:   794.2 MH/s (96.72ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........:   791.4 MH/s (97.14ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........:   791.9 MH/s (97.03ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........:   797.1 MH/s (48.54ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........:   792.3 MH/s (97.03ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........:   790.7 MH/s (97.18ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........:   791.2 MH/s (97.16ms) @ Accel:128 Loops:32 Thr:640 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........:   796.1 MH/s (48.60ms) @ Accel:64 Loops:32 Thr:640 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:  1407.8 MH/s (86.20ms) @ Accel:128 Loops:32 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5 AS-REP etype 23

Speed.#1.........:   306.9 MH/s (50.79ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:    66284 H/s (79.86ms) @ Accel:128 Loops:32 Thr:896 Vec:1

Started: Fri Aug 23 10:07:51 2019

                                  
Stopped: Fri Aug 23 11:22:38 2019
